@media (max-width: 1220px) {
  .container {
    width: 90vw;
  }

  /* header start */

  .nav-link {
    margin-right: 20px;
  }
}
@media (max-width: 1024px) {
  .container-header {
    width: 100%;
    padding: 10px 20px 10px 30px;
    background: #090909;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .logo-header {
    display: none;
  }
  .mini-logo-header {
    visibility: visible;
  }
  .burger {
    display: flex;
  }
  .link-connect {
    display: none;
  }
  .nav {
    display: none;
    flex-direction: column;
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background-color: black;
    overflow-y: auto;
  }
  .nav ul {
    flex-direction: column;
    row-gap: 30px;
    position: absolute;
    top: 150px;
    left: 42%;
    align-items: center;
  }
  .nav > ul > a > li {
    font-size: 20px;
  }
  .nav-link {
    margin: 0;
    color: #ffffff;
  }
  .nav-link:last-child {
    display: block;
  }
}
@media (max-width: 768px) {
  .nav ul {
    left: 40%;
  }
}
@media (max-width: 650px) {
  .nav ul {
    left: 37%;
  }
}
@media (max-width: 600px) {
  .nav ul {
    left: 37%;
  }
}
@media (max-width: 500px) {
  .nav ul {
    left: 34%;
  }
}
@media (max-width: 425px) {
  .nav ul {
    left: 32%;
  }
}
@media (max-width: 375px) {
  .nav ul {
    left: 27%;
  }
}
@media (max-width: 320px) {
  .nav ul {
    left: 25%;
  }
}
/* header end */

/*application start*/
@media (max-width: 1024px) {
  .container-applic {
    margin: 100px auto 100px;
  }
  .info-left {
    max-width: 50%;
  }
  .applic-title {
    font-size: 30px;
  }
  .applic-title > span {
    font-size: 35px;
  }
}
@media (max-width: 810px) {
  .applic-title {
    font-size: 25px;
  }
  .applic-title > span {
    font-size: 30px;
  }
}
@media (max-width: 676px) {
  .info-left {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .logo-right {
    display: none;
  }
  .logo-media-pic {
    display: block;
    width: 60%;
    margin: 20px auto 30px;
  }
  .applic-title {
    font-size: 20px;
    line-height: 30px;
  }
  .applic-title > span {
    font-size: 24px;
    line-height: 36px;
  }
  .link-applic {
    margin: 0 auto;
  }
}
/*application end*/

/*service start*/
@media (max-width: 1420px) {
  .services-info {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .services-info {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .title__wrapper-service {
    font-size: 30px;
    line-height: 45px;
  }
}

@media (max-width: 580px) {
  .service-title__item {
    font-size: 20px;
    line-height: 25px;
  }
  .service-par__item {
    font-size: 14px;
  }
}
@media (max-width: 515px) {
  .title__wrapper-service {
    font-size: 24px;
    line-height: 36px;
  }
  .service-title__item {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 5px;
  }
  .service-par__item {
    font-size: 11px;
    line-height: 16px;
  }
  .service-info__wrapper-pic {
    width: 100px;
  }
  .services-info {
    padding: 10px;
    background: url(../img-service/bg-1.svg) no-repeat center left;
    background-size: 100px;
  }
  .services-info__right {
    background: url(../img-service/bg-2.svg) no-repeat center right;
    background-size: 100px;
  }
  .service-info__wrapper-right {
    padding-left: 10px;
    width: 60%;
  }
  .service-info__wrapper-left {
    padding-right: 10px;
    width: 60%;
  }
}
/*service end*/

/*stage start*/
@media (max-width: 1700px) {
  .stage-info-2 {
    grid-column: 14/23;
  }
}
@media (max-width: 1500px) {
  .stage-info-1 {
    grid-column: 6/13;
  }
}
@media (max-width: 1320px) {
  .stage-info {
    padding: 10px 20px;
  }
}
@media (max-width: 1024px) {
  .stages {
    row-gap: 30px;
    background-size: 580px;
  }
  .stage-info-1 {
    grid-column: 3/13;
  }
  .stage-info-2 {
    grid-column: 12/25;
  }
  .stage-info-3 {
    grid-column: 1/11;
  }
  .stage-info-4 {
    grid-column: 15/24;
  }
  .stage-info-5 {
    grid-column: 2/11;
  }
}
@media (max-width: 700px) {
  .title__wrapper-stage {
    font-size: 24px;
    line-height: 36px;
  }
  .title-stage {
    background: url(../img-stage/bg-stage-title-mobile.png) no-repeat center
      center;
  }
  .stages {
    row-gap: 20px;
    background-size: 540px;
    grid-template-rows: repeat(5, 50px);
    background: url(../img-stage/bg-stage-mobile.png) no-repeat center center;
    background-size: 360px;
    padding-bottom: 0;
  }
  .stage-info-1 {
    grid-column: 1/15;
  }
  .stage-info-2 {
    grid-column: 7/25;
  }
  .stage-info-3 {
    grid-column: 1/22;
  }
  .stage-info-4 {
    grid-column: 6/25;
  }
  .stage-info-5 {
    grid-column: 1/17;
  }
  .stage-info__item {
    font-size: 16px;
    line-height: 24px;
  }
  .stage-info__item-number {
    font-size: 20px;
    line-height: 30px;
  }
  .stage-info__item-pic {
    display: none;
  }
}
@media (max-width: 500px) {
  .stages {
    row-gap: 15px;
    background: url(../img-stage/bg-stage-mobile.png) no-repeat center top;
    background-size: 310px;
  }
}
@media (max-width: 360px) {
  .stages {
    background-size: 310px;
  }

  .stage-info-1 {
    grid-column: 1/16;
  }
  .stage-info-2 {
    grid-column: 3/25;
  }
  .stage-info-3 {
    grid-column: 1/24;
  }
  .stage-info-4 {
    grid-column: 4/25;
  }
  .stage-info-5 {
    grid-column: 1/20;
  }
}
@media (max-width: 345px) {
  .stages {
    background: url(../img-stage/bg-stage-mobile.png) no-repeat center top 27px;
    background-size: 280px;
  }
}
/*stage end*/

/*form start*/

@media (max-width: 1406px) {
  .form-info-bottom {
    width: 60%;
  }
}
@media (max-width: 1316px) {
  .input-button {
    width: 50%;
  }
}
@media (max-width: 1085px) {
  .form-info-bottom {
    width: 80%;
  }
}
@media (max-width: 975px) {
  .input {
    width: 90%;
  }
  .input-button {
    width: 70%;
  }
  .form-info-bottom {
    width: 90%;
  }
}
@media (max-width: 725px) {
  .input-button {
    width: 85%;
  }
  .form-info-bottom_wrapper {
    font-size: 12px;
  }
  .form-info-bottom-link_wrapper {
    font-size: 13px;
  }
  .connect-mail_wrapper {
    font-size: 16px;
  }
  .connect-phone-link {
    font-size: 16px;
  }
}
@media (max-width: 580px) {
  .form-connect {
    display: none;
  }
  .form-application {
    width: 100%;
    border: none;
  }
  .container-form {
    width: 100vw;
    border-radius: 0;
    padding-top: 40px;
  }
  .input-button {
    width: 70%;
  }
  .title-form {
    margin-bottom: 20px;
  }
  .title__wrapper-form {
    font-size: 24px;
    line-height: 36px;
  }
  .title-form-applic {
    display: none;
  }
  .form-info-bottom_wrapper {
    font-size: 12px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
  }
  .form-info-bottom-link_wrapper {
    font-size: 12px;
  }
}
@media (max-width: 330px) {
  .input-button{
    width: 80%;
  }
}
@media (min-width: 1800px) {
  .connect-pic{
    width: 55%;
  }
}
